<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.45"
                android:text="Districts"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":" />

            <Spinner
                android:id="@+id/spDistrict"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.45"
                android:text="Constituency"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":" />

            <Spinner
                android:id="@+id/spConstituency"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.45"
                android:text="Zone"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text=":" />

            <Spinner
                android:id="@+id/spZone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_submit"
        android:onClick="questions"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Questios"
        android:textAllCaps="false"
        android:textColor="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today count"
                android:textSize="16sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" 
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                />
            
            <TextView
                android:id="@+id/tvTodayCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25" 
                android:textSize="16sp"/>
            
            <TextView
                android:id="@+id/tvToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" 
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvTodayTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300" 
                android:textSize="16sp"/>
            
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total count"
                android:textSize="16sp" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":" 
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="16sp"
                />
            
            <TextView
                android:id="@+id/tvTotalCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2500" 
                android:textSize="16sp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" 
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tvTotalTarget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300000" 
                android:textSize="16sp"/>
            
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>