<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground" >

        <TextView
            android:id="@+id/tvQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. "
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/tvQuestionNumber"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/rgAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuestion"
            android:layout_alignRight="@+id/tvQuestion"
            android:layout_margin="5dp"
            android:clickable="true" >

            <RadioButton
                android:id="@+id/rbAnswer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                 />

            <RadioButton
                android:id="@+id/rbAnswer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                 />

            <RadioButton
                android:id="@+id/rbAnswer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
               />

            <RadioButton
                android:id="@+id/rbAnswer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                />

            <RadioButton
                android:id="@+id/rbAnswer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                 />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>